<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/insertToolbarId"></include>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
       <TextView
           android:text="Add new student"
           android:textSize="25sp"
           android:textColor="@android:color/black"
           android:layout_marginBottom="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Name"
                android:id="@+id/insertNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="ID"
                android:id="@+id/insertStudentRollId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse1Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse2Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse3Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse4Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse5Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Course"
                android:id="@+id/insertCourse6Id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Registration"
                android:id="@+id/registrationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>



        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Insert"
                android:textColor="@android:color/black"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:layout_width="100sp"
                android:background="@drawable/button_design"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>